<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>NT Player Search</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
          crossorigin="anonymous">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background: #202A44;
            background-size: 200% 200%;
            animation: gradient 5s ease infinite;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @keyframes gradient {
            0% {
                background-position: 0 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0 50%;
            }
        }

        .container {
            max-width: 800px;
            background-color: #202A44;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
            color: #fff;
            margin: 40px;
        }

        h1, h2 {
            color: #fff;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .btn-secondary {
            background-color: #FF6B6B;
            border: none;
        }

        .btn-secondary:hover {
            background-color: #FA5252;
        }

        .footer-text {
            color: yellow;
            font-size: 10px;
            font-style: italic;
        }

        .form-label {
            display: inline-block;
            width: 150px;
            text-align: left;
            margin-right: 10px;
        }

        .form-control-sm {
            display: inline-block;
            width: calc(100% - 160px);
        }
    </style>
</head>
<body>
<div class="container">
    <h2 class="text-center mb-5">MZ NT Player Search</h2>
    <form action="#" th:action="@{/search}" th:object="${form}" method="post">
        <div class="row">
            <div class="col">
                <h2>Parameters</h2>
                <div class="form-group">
                    <label for="countryCode" class="form-label">Country Code:</label>
                    <select id="countryCode" th:field="*{countryCode}" class="form-control-sm">
                        <option value="">Select your country</option>
                        <option th:each="entry : ${countryCodes}" th:value="${entry.key}" th:text="${entry.value}"></option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="playersTabUrl" class="form-label">Players Tab URL:</label>
                    <input type="text" id="playersTabUrl" th:field="*{playersTabUrl}" class="form-control-sm">
                </div>
                <div class="form-group">
                    <label for="initialLeagueId" class="form-label">Initial League ID:</label>
                    <input type="number" id="initialLeagueId" th:field="*{initialLeagueId}" class="form-control-sm">
                </div>
                <div class="form-group">
                    <label for="finalLeagueId" class="form-label">Final League ID:</label>
                    <input type="number" id="finalLeagueId" th:field="*{finalLeagueId}" class="form-control-sm">
                </div>
                <div class="form-group">
                    <label for="minAge" class="form-label">Min Age:</label>
                    <select id="minAge" th:field="*{minAge}" class="form-control-sm">
                        <option th:each="age : ${#numbers.sequence(16, 100)}" th:value="${age}" th:text="${age}"></option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="maxAge" class="form-label">Max Age:</label>
                    <select id="maxAge" th:field="*{maxAge}" class="form-control-sm">
                        <option th:each="age : ${#numbers.sequence(16, 100)}" th:value="${age}" th:text="${age}"></option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="sessionId" class="form-label">Session ID:</label>
                    <input type="text" id="sessionId" th:field="*{sessionId}" class="form-control-sm">
                </div>
                <div class="mt-4">
                    <button type="submit" class="btn btn-secondary">Search</button>
                </div>
            </div>
            <div class="col">
                <h2>Minimum Attributes</h2>
                <div class="form-group">
                    <label for="speed" class="form-label">Speed:</label>
                    <input type="number" id="speed" th:field="*{playerMinSkills.speed}"
                           class="form-control-sm" min="0" max="10">
                </div>
                <div class="form-group">
                    <label for="stamina" class="form-label">Stamina:</label>
                    <input type="number" id="stamina" th:field="*{playerMinSkills.stamina}"
                           class="form-control-sm" min="0" max="10">
                </div>
                <div class="form-group">
                    <label for="playIntelligence" class="form-label">Play Intelligence:</label>
                    <input type="number" id="playIntelligence" th:field="*{playerMinSkills.playIntelligence}"
                           class="form-control-sm" min="0" max="10">
                </div>
                <div class="form-group">
                    <label for="passing" class="form-label">Passing:</label>
                    <input type="number" id="passing" th:field="*{playerMinSkills.passing}"
                           class="form-control-sm" min="0" max="10">
                </div>
                <div class="form-group">
                    <label for="shooting" class="form-label">Shooting:</label>
                    <input type="number" id="shooting" th:field="*{playerMinSkills.shooting}"
                           class="form-control-sm" min="0" max="10">
                </div>
                <div class="form-group">
                    <label for="heading" class="form-label">Heading:</label>
                    <input type="number" id="heading" th:field="*{playerMinSkills.heading}"
                           class="form-control-sm" min="0" max="10">
                </div>
                <div class="form-group">
                    <label for="keeping" class="form-label">Keeping:</label>
                    <input type="number" id="keeping" th:field="*{playerMinSkills.keeping}"
                           class="form-control-sm" min="0" max="10">
                </div>
                <div class="form-group">
                    <label for="ballControl" class="form-label">Ball Control:</label>
                    <input type="number" id="ballControl" th:field="*{playerMinSkills.ballControl}"
                           class="form-control-sm" min="0" max="10">
                </div>
                <div class="form-group">
                    <label for="tackling" class="form-label">Tackling:</label>
                    <input type="number" id="tackling" th:field="*{playerMinSkills.tackling}"
                           class="form-control-sm" min="0" max="10">
                </div>
                <div class="form-group">
                    <label for="aerialPassing" class="form-label">Aerial Passing:</label>
                    <input type="number" id="aerialPassing" th:field="*{playerMinSkills.aerialPassing}"
                           class="form-control-sm" min="0" max="10">
                </div>
                <div class="form-group">
                    <label for="setPlays" class="form-label">Set Plays:</label>
                    <input type="number" id="setPlays" th:field="*{playerMinSkills.setPlays}"
                           class="form-control-sm" min="0" max="10">
                </div>
                <div class="form-group">
                    <label for="experience" class="form-label">Experience:</label>
                    <input type="number" id="experience" th:field="*{playerMinSkills.experience}"
                           class="form-control-sm" min="0" max="10">
                </div>
                <div class="form-group">
                    <label for="totalBalls" class="form-label">Total Balls:</label>
                    <input type="number" id="totalBalls" th:field="*{playerMinSkills.totalBalls}"
                           class="form-control-sm" min="0" max="100">
                </div>
            </div>
        </div>
        <footer class="text-end mt-5">
            <a href="https://www.managerzone.com/?p=profile&uid=8623925" class="footer-text">
                (Feel free to contact me if you have any questions or suggestions)
            </a>
        </footer>
    </form>
</div>
<script src="https://code.jquery.com/jquery-3.7.0.js"
        integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>
</html>
