<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>NT Player Search - Loading</title>
    <style>
        body {
            background-color: #101522;
            color: #a9a9a9;
            font-family: "Montserrat", sans-serif;
            margin: 40px;
        }

        h2 {
            font-family: 'Montserrat', sans-serif;
            font-size: 20px;
            color: #FF5733;
            text-align: center;
            margin-bottom: 20px;
        }

        #log-container {
            height: 400px;
            overflow-y: auto;
            background-color: #101522;
            border: 2px solid #ff5733;
            padding: 15px;
            color: #a9a9a9;
            line-height: 1.5;
            border-radius: 10px;
        }
    </style>
</head>
<body>
<h2>Loading…</h2>
<div id="log-container"></div>
<script th:inline="javascript">
    const searchId = /*[[${searchId}]]*/ "";

    function updateLog() {
        fetch("/logs/" + searchId)
            .then((response) => response.text())
            .then((logs) => {
                const logContainer = document.getElementById("log-container");
                logContainer.innerHTML = logs;
                logContainer.scrollTop = logContainer.scrollHeight;
            })
            .catch((error) =>
                console.error("Error fetching log messages:", error)
            );
        setTimeout(updateLog, 1000);
    }

    function checkStatusAndRedirect() {
        const url = "/status/" + searchId;
        fetch(url)
            .then((response) => {
                return response.json();
            })
            .then((status) => {
                if (status.isComplete) {
                    window.location.href = "/results/" + searchId;
                }
            })
            .catch((error) => console.error("Error fetching status:", error));
        setTimeout(checkStatusAndRedirect, 5000);
    }

    updateLog();
    checkStatusAndRedirect();
</script>
</body>
</html>
